@sap-ai-sdk/orchestration: OrchestrationModuleConfig
Interface OrchestrationModuleConfig
Orchestration module configuration.
interface OrchestrationModuleConfig {
    filtering?: FilteringModule;
    grounding?: GroundingModule;
    masking?: MaskingModule;
    promptTemplating: PromptTemplatingModule;
    translation?: TranslationModule;
}
Index
Properties
filtering?
grounding?
masking?
promptTemplating
translation?
Properties
Optional filtering
filtering?: FilteringModule
Filtering module configuration for both input and output filters. To configure a filter, use convenience functions like buildAzureContentSafetyFilter, buildLlamaGuard38BFilter, etc..
Example
```
filtering: {
  input: {
    filters: [
      buildAzureContentSafetyFilter('input', { hate: 'ALLOW_SAFE', violence: 'ALLOW_SAFE_LOW_MEDIUM' })
    ]
  }
}
```
Optional grounding
grounding?: GroundingModule
Grounding module configuraton.
Optional masking
masking?: MaskingModule
Masking module configuration.
promptTemplating
promptTemplating: PromptTemplatingModule
Prompt templating configuration.
Optional translation
translation?: TranslationModule
Translation module configuration.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
