@sap-ai-sdk/orchestration: OrchestrationEmbeddingResponse
Class OrchestrationEmbeddingResponse
Response wrapper for orchestration embedding requests.
Index
Constructors
constructor
Properties
_data
response
Methods
getEmbeddings
getIntermediateResults
getRequestId
getTokenUsage
Constructors
constructor
new OrchestrationEmbeddingResponse(
    response: HttpResponse,
): OrchestrationEmbeddingResponse
Parameters
response: HttpResponse
Returns OrchestrationEmbeddingResponse
Properties
Readonly _data
_data: EmbeddingsPostResponse
Readonly response
response: HttpResponse
Methods
getEmbeddings
getEmbeddings(): EmbeddingData[]
Final embedding results with index and object type (which is always embedding) information.
Returns EmbeddingData[]
Array of embedding data objects containing both vectors, indices, and object types.
getIntermediateResults
getIntermediateResults(): ModuleResultsBase | undefined
Intermediate results from orchestration modules.
Returns ModuleResultsBase | undefined
Intermediate results or undefined.
getRequestId
getRequestId(): string
Gets the request ID for the embedding response.
Returns string
The request ID.
getTokenUsage
getTokenUsage(): EmbeddingsUsage
Usage information.
Returns EmbeddingsUsage
Usage information or undefined.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
