@sap-ai-sdk/langchain: AzureOpenAiEmbeddingClient
Class AzureOpenAiEmbeddingClient
LangChain embedding client for Azure OpenAI consumption on SAP BTP.
Hierarchy
Embeddings
AzureOpenAiEmbeddingClient
Index
Constructors
constructor
Properties
caller
modelName
modelVersion?
resourceGroup?
Methods
embedDocuments
embedQuery
Constructors
constructor
new AzureOpenAiEmbeddingClient(
    fields: AzureOpenAiEmbeddingModelParams,
    destination?: HttpDestinationOrFetchOptions,
): AzureOpenAiEmbeddingClient
Parameters
fields: AzureOpenAiEmbeddingModelParams
Optional destination: HttpDestinationOrFetchOptions
Returns AzureOpenAiEmbeddingClient
Overrides Embeddings.constructor
Properties
caller
caller: AsyncCaller
The async caller should be used by subclasses to make any async calls, which will thus benefit from the concurrency and retry logic.
Inherited from Embeddings.caller
modelName
modelName: AzureOpenAiEmbeddingModel
Optional modelVersion
modelVersion?: string
Optional resourceGroup
resourceGroup?: string
Methods
embedDocuments
embedDocuments(documents: string[]): Promise<number[][]>
Embed a list of document chunks. All chunks are embedded in one batch.
Parameters
documents: string[]
Document chunks to embed.
Returns Promise<number[][]>
Embeddings.
Overrides Embeddings.embedDocuments
embedQuery
embedQuery(input: string): Promise<number[]>
Embed a single string.
Parameters
input: string
Input string to embed.
Returns Promise<number[]>
Embedding.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Overrides Embeddings.embedQuery
