@sap-ai-sdk/foundation-models: AzureOpenAiChatCompletionStreamResponse
Class AzureOpenAiChatCompletionStreamResponse<T>
Azure OpenAI chat completion stream response.
Type Parameters
T
Index
Constructors
constructor
Accessors
stream
Methods
_getFinishReasons
_getToolCallsAccumulators
_setFinishReasons
_setTokenUsage
_setToolCalls
getFinishReason
getTokenUsage
getToolCalls
Constructors
constructor
new AzureOpenAiChatCompletionStreamResponse<T>(): AzureOpenAiChatCompletionStreamResponse<
    T,
>
Type Parameters
T
Returns AzureOpenAiChatCompletionStreamResponse<T>
Accessors
stream
get stream(): AzureOpenAiChatCompletionStream<T>
Returns AzureOpenAiChatCompletionStream<T>
set stream(stream: AzureOpenAiChatCompletionStream<T>): void
Internal
Parameters
stream: AzureOpenAiChatCompletionStream<T>
Returns void
Methods
_getFinishReasons
_getFinishReasons(): Map<
    number,
    | "stop"
    | "length"
    | "content_filter"
    | "tool_calls"
    | "function_call"
    | null,
>
Internal
Returns Map<
    number,
    | "stop"
    | "length"
    | "content_filter"
    | "tool_calls"
    | "function_call"
    | null,
>
_getToolCallsAccumulators
_getToolCallsAccumulators(): Map<number, Map<number, ToolCallAccumulator>>
Internal
Returns Map<number, Map<number, ToolCallAccumulator>>
_setFinishReasons
_setFinishReasons(
    finishReasons: Map<
        number,
        | "stop"
        | "length"
        | "content_filter"
        | "tool_calls"
        | "function_call"
        | null,
    >,
): void
Internal
Parameters
finishReasons: Map<
    number,
    | "stop"
    | "length"
    | "content_filter"
    | "tool_calls"
    | "function_call"
    | null,
>
Returns void
_setTokenUsage
_setTokenUsage(usage: AzureOpenAiCompletionUsage): void
Internal
Parameters
usage: AzureOpenAiCompletionUsage
Returns void
_setToolCalls
_setToolCalls(
    choiceIndex: number,
    toolCalls: AzureOpenAiChatCompletionMessageToolCalls,
): void
Internal
Parameters
choiceIndex: number
toolCalls: AzureOpenAiChatCompletionMessageToolCalls
Returns void
getFinishReason
getFinishReason(
    choiceIndex?: number,
):
    | "stop"
    | "length"
    | "content_filter"
    | "tool_calls"
    | "function_call"
    | null
    | undefined
Parameters
choiceIndex: number = 0
Returns
    | "stop"
    | "length"
    | "content_filter"
    | "tool_calls"
    | "function_call"
    | null
    | undefined
getTokenUsage
getTokenUsage(): AzureOpenAiCompletionUsage | undefined
Returns AzureOpenAiCompletionUsage | undefined
getToolCalls
getToolCalls(
    choiceIndex?: number,
): AzureOpenAiChatCompletionMessageToolCalls | undefined
Gets the tool calls for a specific choice index.
Parameters
choiceIndex: number = 0
The index of the choice to get the tool calls for.
Returns AzureOpenAiChatCompletionMessageToolCalls | undefined
The tool calls for the specified choice index.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
