@sap-ai-sdk/langchain: OrchestrationClient
Class OrchestrationClient
The Orchestration client.
Hierarchy
BaseChatModel<OrchestrationCallOptions, OrchestrationMessageChunk>
OrchestrationClient
Index
Constructors
constructor
Properties
cache?
callbacks?
caller
deploymentConfig?
destination?
disableStreaming
langchainOptions
lc_kwargs
lc_namespace
lc_runnable
lc_serializable
metadata?
name?
orchestrationConfig
outputVersion?
ParsedCallOptions
streaming
tags?
verbose
Accessors
callKeys
lc_aliases
lc_attributes
lc_id
lc_secrets
lc_serializable_keys
profile
Methods
_batchWithConfig
_callWithConfig
_combineLLMOutput?
_concatOutputChunks
_generate
_generateCached
_getOptionsList
_getSerializedCacheKeyParametersForCall
_identifyingParams
_llmType
_modelType
_separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptionsCompat
_streamIterator
_streamLog
_streamResponseChunks
_transformStreamWithConfig
assign
asTool
batch
bindTools
generate
generatePrompt
getGraph
getLsParams
getName
getNumTokens
invocationParams
invoke
pick
pipe
serialize
stream
streamEvents
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withListeners
withRetry
withStructuredOutput
_convertInputToPromptValue
deserialize
isRunnable
lc_name
Constructors
constructor
new OrchestrationClient(
    orchestrationConfig: LangChainOrchestrationModuleConfig,
    langchainOptions?: LangChainOrchestrationChatModelParams,
    deploymentConfig?: ResourceGroupConfig,
    destination?: HttpDestinationOrFetchOptions,
): OrchestrationClient
Parameters
orchestrationConfig: LangChainOrchestrationModuleConfig
langchainOptions: LangChainOrchestrationChatModelParams = {}
Optional deploymentConfig: ResourceGroupConfig
Optional destination: HttpDestinationOrFetchOptions
Returns OrchestrationClient
Overrides BaseChatModel< OrchestrationCallOptions, OrchestrationMessageChunk >.constructor
Properties
Optional cache
cache?: BaseCache<Generation[]>
Inherited from BaseChatModel.cache
Optional callbacks
callbacks?: Callbacks
Inherited from BaseChatModel.callbacks
caller
caller: AsyncCaller
The async caller should be used by subclasses to make any async calls, which will thus benefit from the concurrency and retry logic.
Inherited from BaseChatModel.caller
Optional deploymentConfig
deploymentConfig?: ResourceGroupConfig
Optional destination
destination?: HttpDestinationOrFetchOptions
disableStreaming
disableStreaming: boolean
Inherited from BaseChatModel.disableStreaming
langchainOptions
langchainOptions: LangChainOrchestrationChatModelParams = {}
lc_kwargs
lc_kwargs: SerializedFields
Inherited from BaseChatModel.lc_kwargs
lc_namespace
lc_namespace: string[]
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Inherited from BaseChatModel.lc_namespace
Protected lc_runnable
lc_runnable: boolean
Inherited from BaseChatModel.lc_runnable
lc_serializable
lc_serializable: boolean
Inherited from BaseChatModel.lc_serializable
Optional metadata
metadata?: Record<string, unknown>
Inherited from BaseChatModel.metadata
Optional name
name?: string
Inherited from BaseChatModel.name
orchestrationConfig
orchestrationConfig: LangChainOrchestrationModuleConfig
Optional outputVersion
outputVersion?: MessageOutputVersion
Inherited from BaseChatModel.outputVersion
ParsedCallOptions
ParsedCallOptions: Omit<
    CallOptions,
    Exclude<keyof RunnableConfig, "signal" | "timeout" | "maxConcurrency">,
>
Inherited from BaseChatModel.ParsedCallOptions
streaming
streaming: boolean = false
Optional tags
tags?: string[]
Inherited from BaseChatModel.tags
verbose
verbose: boolean
Whether to print out response text.
Inherited from BaseChatModel.verbose
Accessors
callKeys
get callKeys(): string[]
Keys that the language model accepts as call options.
Returns string[]
Inherited from BaseChatModel.callKeys
lc_aliases
get lc_aliases(): { [key: string]: string } | undefined
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns { [key: string]: string } | undefined
Inherited from BaseChatModel.lc_aliases
lc_attributes
get lc_attributes(): { [key: string]: undefined } | undefined
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns { [key: string]: undefined } | undefined
Inherited from BaseChatModel.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from BaseChatModel.lc_id
lc_secrets
get lc_secrets(): { [key: string]: string } | undefined
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns { [key: string]: string } | undefined
Inherited from BaseChatModel.lc_secrets
lc_serializable_keys
get lc_serializable_keys(): string[] | undefined
A manual list of keys that should be serialized. If not overridden, all fields passed into the constructor will be serialized.
Returns string[] | undefined
Inherited from BaseChatModel.lc_serializable_keys
profile
get profile(): ModelProfile
Return profiling information for the model.
Returns ModelProfile
An object describing the model's capabilities and constraints
Inherited from BaseChatModel.profile
Methods
_batchWithConfig
_batchWithConfig<T extends BaseLanguageModelInput>(
    func: (
        inputs: T[],
        options?: Partial<OrchestrationCallOptions>[],
        runManagers?: (CallbackManagerForChainRun | undefined)[],
        batchOptions?: RunnableBatchOptions,
    ) => Promise<(Error | OrchestrationMessageChunk)[]>,
    inputs: T[],
    options?:
        | Partial<
            Pick<
                BaseChatModelCallOptions,
                | "stop"
                | "timeout"
                | "signal"
                | "runName"
                | "tags"
                | "metadata"
                | "callbacks"
                | "runId"
                | "ls_structured_output_format",
            > & {
                customRequestConfig?: CustomRequestConfig;
                placeholderValues?: Record<string, string>;
                promptIndex?: number;
                responseFormat?:
                    | ResponseFormatText
                    | ResponseFormatJsonObject
                    | ResponseFormatJsonSchema;
                streamOptions?: StreamOptions;
                strict?: boolean;
                tools?: ChatOrchestrationToolType[];
            } & { runType?: string },
        >
        | Partial<
            Pick<
                BaseChatModelCallOptions,
                | "stop"
                | "timeout"
                | "signal"
                | "runName"
                | "tags"
                | "metadata"
                | "callbacks"
                | "runId"
                | "ls_structured_output_format",
            > & {
                customRequestConfig?: CustomRequestConfig;
                placeholderValues?: Record<string, string>;
                promptIndex?: number;
                responseFormat?:
                    | ResponseFormatText
                    | ResponseFormatJsonObject
                    | ResponseFormatJsonSchema;
                streamOptions?: StreamOptions;
                strict?: boolean;
                tools?: ChatOrchestrationToolType[];
            } & { runType?: string },
        >[],
    batchOptions?: RunnableBatchOptions,
): Promise<(Error | OrchestrationMessageChunk)[]>
Internal method that handles batching and configuration for a runnable It takes a function, input values, and optional configuration, and returns a promise that resolves to the output values.
Type Parameters
T extends BaseLanguageModelInput
Parameters
func: (
    inputs: T[],
    options?: Partial<OrchestrationCallOptions>[],
    runManagers?: (CallbackManagerForChainRun | undefined)[],
    batchOptions?: RunnableBatchOptions,
) => Promise<(Error | OrchestrationMessageChunk)[]>
The function to be executed for each input value.
inputs: T[]
Optional options:
    | Partial<
        Pick<
            BaseChatModelCallOptions,
            | "stop"
            | "timeout"
            | "signal"
            | "runName"
            | "tags"
            | "metadata"
            | "callbacks"
            | "runId"
            | "ls_structured_output_format",
        > & {
            customRequestConfig?: CustomRequestConfig;
            placeholderValues?: Record<string, string>;
            promptIndex?: number;
            responseFormat?:
                | ResponseFormatText
                | ResponseFormatJsonObject
                | ResponseFormatJsonSchema;
            streamOptions?: StreamOptions;
            strict?: boolean;
            tools?: ChatOrchestrationToolType[];
        } & { runType?: string },
    >
    | Partial<
        Pick<
            BaseChatModelCallOptions,
            | "stop"
            | "timeout"
            | "signal"
            | "runName"
            | "tags"
            | "metadata"
            | "callbacks"
            | "runId"
            | "ls_structured_output_format",
        > & {
            customRequestConfig?: CustomRequestConfig;
            placeholderValues?: Record<string, string>;
            promptIndex?: number;
            responseFormat?:
                | ResponseFormatText
                | ResponseFormatJsonObject
                | ResponseFormatJsonSchema;
            streamOptions?: StreamOptions;
            strict?: boolean;
            tools?: ChatOrchestrationToolType[];
        } & { runType?: string },
    >[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | OrchestrationMessageChunk)[]>
A promise that resolves to the output values.
Inherited from BaseChatModel._batchWithConfig
Protected _callWithConfig
_callWithConfig<T extends BaseLanguageModelInput>(
    func:
        | ((input: T) => Promise<OrchestrationMessageChunk>)
        | (
            (
                input: T,
                config?: Partial<OrchestrationCallOptions>,
                runManager?: CallbackManagerForChainRun,
            ) => Promise<OrchestrationMessageChunk>
        ),
    input: T,
    options?: Partial<OrchestrationCallOptions> & { runType?: string },
): Promise<OrchestrationMessageChunk>
Type Parameters
T extends BaseLanguageModelInput
Parameters
func:
    | ((input: T) => Promise<OrchestrationMessageChunk>)
    | (
        (
            input: T,
            config?: Partial<OrchestrationCallOptions>,
            runManager?: CallbackManagerForChainRun,
        ) => Promise<OrchestrationMessageChunk>
    )
input: T
Optional options: Partial<OrchestrationCallOptions> & { runType?: string }
Returns Promise<OrchestrationMessageChunk>
Inherited from BaseChatModel._callWithConfig
Optional _combineLLMOutput
_combineLLMOutput?(
    ...llmOutputs: (Record<string, any> | undefined)[],
): Record<string, any> | undefined
Parameters
...llmOutputs: (Record<string, any> | undefined)[]
Returns Record<string, any> | undefined
Inherited from BaseChatModel._combineLLMOutput
_concatOutputChunks
_concatOutputChunks<O>(first: O, second: O): O
Internal
Type Parameters
O
Parameters
first: O
second: O
Returns O
Inherited from BaseChatModel._concatOutputChunks
_generate
_generate(
    messages: BaseMessage<MessageStructure<MessageToolSet>, MessageType>[],
    options: Omit<
        OrchestrationCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
    runManager?: CallbackManagerForLLMRun,
): Promise<ChatResult>
Parameters
messages: BaseMessage<MessageStructure<MessageToolSet>, MessageType>[]
options: Omit<
    OrchestrationCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Optional runManager: CallbackManagerForLLMRun
Returns Promise<ChatResult>
Overrides BaseChatModel._generate
_generateCached
_generateCached(
    __namedParameters: {
        cache: BaseCache<Generation[]>;
        handledOptions: RunnableConfig;
        llmStringKey: string;
        messages: BaseMessageLike[][];
        parsedOptions: any;
    },
): Promise<
    LLMResult & {
        missingPromptIndices: number[];
        startedRunManagers?: CallbackManagerForLLMRun[];
    },
>
Parameters
__namedParameters: {
    cache: BaseCache<Generation[]>;
    handledOptions: RunnableConfig;
    llmStringKey: string;
    messages: BaseMessageLike[][];
    parsedOptions: any;
}
Returns Promise<
    LLMResult & {
        missingPromptIndices: number[];
        startedRunManagers?: CallbackManagerForLLMRun[];
    },
>
Inherited from BaseChatModel._generateCached
Protected _getOptionsList
_getOptionsList<
    O extends
        Pick<
            BaseChatModelCallOptions,
            | "stop"
            | "timeout"
            | "signal"
            | "runName"
            | "tags"
            | "metadata"
            | "callbacks"
            | "runId"
            | "ls_structured_output_format",
        > & {
            customRequestConfig?: CustomRequestConfig;
            placeholderValues?: Record<string, string>;
            promptIndex?: number;
            responseFormat?:
                | ResponseFormatText
                | ResponseFormatJsonObject
                | ResponseFormatJsonSchema;
            streamOptions?: StreamOptions;
            strict?: boolean;
            tools?: ChatOrchestrationToolType[];
        } & { runType?: string },
>(
    options: Partial<O> | Partial<O>[],
    length?: number,
): Partial<O>[]
Type Parameters
O extends Pick<
    BaseChatModelCallOptions,
    | "stop"
    | "timeout"
    | "signal"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId"
    | "ls_structured_output_format",
> & {
    customRequestConfig?: CustomRequestConfig;
    placeholderValues?: Record<string, string>;
    promptIndex?: number;
    responseFormat?:
        | ResponseFormatText
        | ResponseFormatJsonObject
        | ResponseFormatJsonSchema;
    streamOptions?: StreamOptions;
    strict?: boolean;
    tools?: ChatOrchestrationToolType[];
} & { runType?: string }
Parameters
options: Partial<O> | Partial<O>[]
Optional length: number
Returns Partial<O>[]
Inherited from BaseChatModel._getOptionsList
_getSerializedCacheKeyParametersForCall
_getSerializedCacheKeyParametersForCall(
    callOptions: Pick<
        BaseChatModelCallOptions,
        | "stop"
        | "timeout"
        | "signal"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId"
        | "ls_structured_output_format",
    > & {
        customRequestConfig?: CustomRequestConfig;
        placeholderValues?: Record<string, string>;
        promptIndex?: number;
        responseFormat?:
            | ResponseFormatText
            | ResponseFormatJsonObject
            | ResponseFormatJsonSchema;
        streamOptions?: StreamOptions;
        strict?: boolean;
        tools?: ChatOrchestrationToolType[];
    } & { config?: RunnableConfig<Record<string, any>> },
): string
Create a unique cache key for a specific call to a specific language model.
Parameters
callOptions: Pick<
    BaseChatModelCallOptions,
    | "stop"
    | "timeout"
    | "signal"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId"
    | "ls_structured_output_format",
> & {
    customRequestConfig?: CustomRequestConfig;
    placeholderValues?: Record<string, string>;
    promptIndex?: number;
    responseFormat?:
        | ResponseFormatText
        | ResponseFormatJsonObject
        | ResponseFormatJsonSchema;
    streamOptions?: StreamOptions;
    strict?: boolean;
    tools?: ChatOrchestrationToolType[];
} & { config?: RunnableConfig<Record<string, any>> }
Call options for the model
Returns string
A unique cache key.
Inherited from BaseChatModel._getSerializedCacheKeyParametersForCall
_identifyingParams
_identifyingParams(): Record<string, any>
Get the identifying parameters of the LLM.
Returns Record<string, any>
Inherited from BaseChatModel._identifyingParams
_llmType
_llmType(): string
Returns string
Overrides BaseChatModel._llmType
_modelType
_modelType(): string
Returns string
Inherited from BaseChatModel._modelType
Protected _separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptions(
    options?: Partial<OrchestrationCallOptions>,
): [
    RunnableConfig<Record<string, any>>,
    Omit<
        Partial<OrchestrationCallOptions>,
        keyof RunnableConfig<Record<string, any>>,
    >,
]
Parameters
Optional options: Partial<OrchestrationCallOptions>
Returns [
    RunnableConfig<Record<string, any>>,
    Omit<
        Partial<OrchestrationCallOptions>,
        keyof RunnableConfig<Record<string, any>>,
    >,
]
Inherited from BaseChatModel._separateRunnableConfigFromCallOptions
Protected _separateRunnableConfigFromCallOptionsCompat
_separateRunnableConfigFromCallOptionsCompat(
    options?: Partial<OrchestrationCallOptions>,
): [
    RunnableConfig<Record<string, any>>,
    Omit<
        OrchestrationCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
]
Parameters
Optional options: Partial<OrchestrationCallOptions>
Returns [
    RunnableConfig<Record<string, any>>,
    Omit<
        OrchestrationCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
]
Inherited from BaseChatModel._separateRunnableConfigFromCallOptionsCompat
_streamIterator
_streamIterator(
    input: BaseLanguageModelInput,
    options?: Partial<OrchestrationCallOptions>,
): AsyncGenerator<OrchestrationMessageChunk>
Default streaming implementation. Subclasses should override this method if they support streaming output.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<OrchestrationCallOptions>
Returns AsyncGenerator<OrchestrationMessageChunk>
Inherited from BaseChatModel._streamIterator
Protected _streamLog
_streamLog(
    input: BaseLanguageModelInput,
    logStreamCallbackHandler: LogStreamCallbackHandler,
    config: Partial<CallOptions>,
): AsyncGenerator<RunLogPatch>
Parameters
input: BaseLanguageModelInput
logStreamCallbackHandler: LogStreamCallbackHandler
config: Partial<CallOptions>
Returns AsyncGenerator<RunLogPatch>
Inherited from BaseChatModel._streamLog
_streamResponseChunks
_streamResponseChunks(
    messages: BaseMessage<MessageStructure<MessageToolSet>, MessageType>[],
    options: Omit<
        OrchestrationCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
    runManager?: CallbackManagerForLLMRun,
): AsyncGenerator<ChatGenerationChunk>
Stream response chunks from the Orchestration client.
Parameters
messages: BaseMessage<MessageStructure<MessageToolSet>, MessageType>[]
The messages to send to the model.
options: Omit<
    OrchestrationCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
The call options.
Optional runManager: CallbackManagerForLLMRun
The callback manager for the run.
Returns AsyncGenerator<ChatGenerationChunk>
An async generator of chat generation chunks.
Overrides BaseChatModel._streamResponseChunks
Protected _transformStreamWithConfig
_transformStreamWithConfig<
    I extends BaseLanguageModelInput,
    O extends OrchestrationMessageChunk,
>(
    inputGenerator: AsyncGenerator<I>,
    transformer: (
        generator: AsyncGenerator<I>,
        runManager?: CallbackManagerForChainRun,
        options?: Partial<OrchestrationCallOptions>,
    ) => AsyncGenerator<O>,
    options?: Partial<OrchestrationCallOptions> & { runType?: string },
): AsyncGenerator<O>
Helper method to transform an Iterator of Input values into an Iterator of Output values, with callbacks. Use this to implement stream() or transform() in Runnable subclasses.
Type Parameters
I extends BaseLanguageModelInput
O extends OrchestrationMessageChunk
Parameters
inputGenerator: AsyncGenerator<I>
transformer: (
    generator: AsyncGenerator<I>,
    runManager?: CallbackManagerForChainRun,
    options?: Partial<OrchestrationCallOptions>,
) => AsyncGenerator<O>
Optional options: Partial<OrchestrationCallOptions> & { runType?: string }
Returns AsyncGenerator<O>
Inherited from BaseChatModel._transformStreamWithConfig
assign
assign(
    mapping: RunnableMapLike<
        Record<string, unknown>,
        Record<string, unknown>,
    >,
): Runnable
Assigns new fields to the dict output of this runnable. Returns a new runnable.
Parameters
mapping: RunnableMapLike<Record<string, unknown>, Record<string, unknown>>
Returns Runnable
Inherited from BaseChatModel.assign
asTool
asTool<T extends BaseLanguageModelInput = BaseLanguageModelInput>(
    fields: {
        description?: string;
        name?: string;
        schema: InteropZodType<T>;
    },
): RunnableToolLike<
    InteropZodType<ToolCall<string, Record<string, any>> | T>,
    OrchestrationMessageChunk,
>
Convert a runnable to a tool. Return a new instance of RunnableToolLike which contains the runnable, name, description and schema.
Type Parameters
T extends BaseLanguageModelInput = BaseLanguageModelInput
Parameters
fields: { description?: string; name?: string; schema: InteropZodType<T> }
Optional description?: string
The description of the tool. Falls back to the description on the Zod schema if not provided, or undefined if neither are provided.
Optional name?: string
The name of the tool. If not provided, it will default to the name of the runnable.
schema: InteropZodType<T>
The Zod schema for the input of the tool. Infers the Zod type from the input type of the runnable.
Returns RunnableToolLike<
    InteropZodType<ToolCall<string, Record<string, any>> | T>,
    OrchestrationMessageChunk,
>
An instance of RunnableToolLike which is a runnable that can be used as a tool.
Inherited from BaseChatModel.asTool
batch
batch(
    inputs: BaseLanguageModelInput[],
    options?:
        | Partial<OrchestrationCallOptions>
        | Partial<OrchestrationCallOptions>[],
    batchOptions?: RunnableBatchOptions & { returnExceptions?: false },
): Promise<OrchestrationMessageChunk[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<OrchestrationCallOptions> | Partial<OrchestrationCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & { returnExceptions?: false }
returnExceptions
Whether to return errors rather than throwing on the first one
Optional returnExceptions?: false
Whether to return errors rather than throwing on the first one
Returns Promise<OrchestrationMessageChunk[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseChatModel.batch
batch(
    inputs: BaseLanguageModelInput[],
    options?:
        | Partial<OrchestrationCallOptions>
        | Partial<OrchestrationCallOptions>[],
    batchOptions?: RunnableBatchOptions & { returnExceptions: true },
): Promise<(Error | OrchestrationMessageChunk)[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<OrchestrationCallOptions> | Partial<OrchestrationCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & { returnExceptions: true }
returnExceptions
Whether to return errors rather than throwing on the first one
returnExceptions: true
Whether to return errors rather than throwing on the first one
Returns Promise<(Error | OrchestrationMessageChunk)[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseChatModel.batch
batch(
    inputs: BaseLanguageModelInput[],
    options?:
        | Partial<OrchestrationCallOptions>
        | Partial<OrchestrationCallOptions>[],
    batchOptions?: RunnableBatchOptions,
): Promise<(Error | OrchestrationMessageChunk)[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<OrchestrationCallOptions> | Partial<OrchestrationCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions
returnExceptions
Whether to return errors rather than throwing on the first one
Returns Promise<(Error | OrchestrationMessageChunk)[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseChatModel.batch
bindTools
bindTools(
    tools: ChatOrchestrationToolType[],
    kwargs?: Partial<OrchestrationCallOptions>,
): Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
Bind tool-like objects to this chat model.
Parameters
tools: ChatOrchestrationToolType[]
A list of tool definitions to bind to this chat model. Can be a structured tool, an OpenAI formatted tool, or an object matching the provider's specific tool schema.
Optional kwargs: Partial<OrchestrationCallOptions>
Any additional parameters to bind.
Returns Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
Overrides BaseChatModel.bindTools
generate
generate(
    messages: BaseMessageLike[][],
    options?: string[] | Partial<OrchestrationCallOptions>,
    callbacks?: Callbacks,
): Promise<LLMResult>
Generates chat based on the input messages.
Parameters
messages: BaseMessageLike[][]
An array of arrays of BaseMessage instances.
Optional options: string[] | Partial<OrchestrationCallOptions>
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<LLMResult>
A Promise that resolves to an LLMResult.
Inherited from BaseChatModel.generate
generatePrompt
generatePrompt(
    promptValues: BasePromptValueInterface[],
    options?: string[] | Partial<OrchestrationCallOptions>,
    callbacks?: Callbacks,
): Promise<LLMResult>
Generates a prompt based on the input prompt values.
Parameters
promptValues: BasePromptValueInterface[]
An array of BasePromptValue instances.
Optional options: string[] | Partial<OrchestrationCallOptions>
The call options or an array of stop sequences.
Optional callbacks: Callbacks
The callbacks for the language model.
Returns Promise<LLMResult>
A Promise that resolves to an LLMResult.
Inherited from BaseChatModel.generatePrompt
getGraph
getGraph(_?: RunnableConfig<Record<string, any>>): Graph
Parameters
Optional _: RunnableConfig<Record<string, any>>
Returns Graph
Inherited from BaseChatModel.getGraph
getLsParams
getLsParams(
    options: Omit<
        OrchestrationCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
): LangSmithParams
Parameters
options: Omit<
    OrchestrationCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Returns LangSmithParams
Inherited from BaseChatModel.getLsParams
getName
getName(suffix?: string): string
Parameters
Optional suffix: string
Returns string
Inherited from BaseChatModel.getName
getNumTokens
getNumTokens(content: MessageContent): Promise<number>
Get the number of tokens in the content.
Parameters
content: MessageContent
The content to get the number of tokens for.
Returns Promise<number>
The number of tokens in the content.
Inherited from BaseChatModel.getNumTokens
invocationParams
invocationParams(
    _options?: Omit<
        OrchestrationCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
): any
Get the parameters used to invoke the model
Parameters
Optional _options: Omit<
    OrchestrationCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Returns any
Inherited from BaseChatModel.invocationParams
invoke
invoke(
    input: BaseLanguageModelInput,
    options?: Partial<OrchestrationCallOptions>,
): Promise<OrchestrationMessageChunk>
Invokes the chat model with a single input.
Parameters
input: BaseLanguageModelInput
The input for the language model.
Optional options: Partial<OrchestrationCallOptions>
The call options.
Returns Promise<OrchestrationMessageChunk>
A Promise that resolves to a BaseMessageChunk.
Inherited from BaseChatModel.invoke
pick
pick(keys: string | string[]): Runnable
Pick keys from the dict output of this runnable. Returns a new runnable.
Parameters
keys: string | string[]
Returns Runnable
Inherited from BaseChatModel.pick
pipe
pipe<NewRunOutput>(
    coerceable: RunnableLike<OrchestrationMessageChunk, NewRunOutput>,
): Runnable<
    BaseLanguageModelInput,
    Exclude<NewRunOutput, Error>,
    OrchestrationCallOptions,
>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<OrchestrationMessageChunk, NewRunOutput>
A runnable, function, or object whose values are functions or runnables.
Returns Runnable<
    BaseLanguageModelInput,
    Exclude<NewRunOutput, Error>,
    OrchestrationCallOptions,
>
A new runnable sequence.
Overrides BaseChatModel.pipe
serialize
serialize(): SerializedLLM
Returns SerializedLLM
Deprecated
Return a json-like object representing this LLM.
Inherited from BaseChatModel.serialize
stream
stream(
    input: BaseLanguageModelInput,
    options?: Partial<OrchestrationCallOptions>,
): Promise<IterableReadableStream<OrchestrationMessageChunk>>
Stream output in chunks.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<OrchestrationCallOptions>
Returns Promise<IterableReadableStream<OrchestrationMessageChunk>>
A readable stream that is also an iterable.
Inherited from BaseChatModel.stream
streamEvents
streamEvents(
    input: BaseLanguageModelInput,
    options: Partial<OrchestrationCallOptions> & { version: "v1" | "v2" },
    streamOptions?: Omit<EventStreamCallbackHandlerInput, "autoClose">,
): IterableReadableStream<StreamEvent>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: BaseLanguageModelInput
options: Partial<OrchestrationCallOptions> & { version: "v1" | "v2" }
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<StreamEvent>
Inherited from BaseChatModel.streamEvents
streamEvents(
    input: BaseLanguageModelInput,
    options: Partial<OrchestrationCallOptions> & {
        encoding: "text/event-stream";
        version: "v1" | "v2";
    },
    streamOptions?: Omit<EventStreamCallbackHandlerInput, "autoClose">,
): IterableReadableStream<Uint8Array<ArrayBufferLike>>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: BaseLanguageModelInput
options: Partial<OrchestrationCallOptions> & {
    encoding: "text/event-stream";
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<Uint8Array<ArrayBufferLike>>
Inherited from BaseChatModel.streamEvents
streamLog
streamLog(
    input: BaseLanguageModelInput,
    options?: Partial<OrchestrationCallOptions>,
    streamOptions?: Omit<LogStreamCallbackHandlerInput, "autoClose">,
): AsyncGenerator<RunLogPatch>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<OrchestrationCallOptions>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch>
Inherited from BaseChatModel.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseChatModel.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseChatModel.toJSONNotImplemented
transform
transform(
    generator: AsyncGenerator<BaseLanguageModelInput>,
    options: Partial<CallOptions>,
): AsyncGenerator<OrchestrationMessageChunk>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<BaseLanguageModelInput>
options: Partial<CallOptions>
Returns AsyncGenerator<OrchestrationMessageChunk>
Inherited from BaseChatModel.transform
withConfig
withConfig(
    config: Partial<CallOptions>,
): Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: Partial<CallOptions>
New configuration parameters to attach to the new runnable.
Returns Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
A new RunnableBinding with a config matching what's passed.
Inherited from BaseChatModel.withConfig
withFallbacks
withFallbacks(
    fields:
        | {
            fallbacks: Runnable<
                BaseLanguageModelInput,
                OrchestrationMessageChunk,
                RunnableConfig<Record<string, any>>,
            >[];
        }
        | Runnable<
            BaseLanguageModelInput,
            OrchestrationMessageChunk,
            RunnableConfig<Record<string, any>>,
        >[],
): RunnableWithFallbacks<BaseLanguageModelInput, OrchestrationMessageChunk>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields:
    | {
        fallbacks: Runnable<
            BaseLanguageModelInput,
            OrchestrationMessageChunk,
            RunnableConfig<Record<string, any>>,
        >[];
    }
    | Runnable<
        BaseLanguageModelInput,
        OrchestrationMessageChunk,
        RunnableConfig<Record<string, any>>,
    >[]
{
    fallbacks: Runnable<
        BaseLanguageModelInput,
        OrchestrationMessageChunk,
        RunnableConfig<Record<string, any>>,
    >[];
}
fallbacks: Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    RunnableConfig<Record<string, any>>,
>[]
Other runnables to call if the runnable errors.
Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    RunnableConfig<Record<string, any>>,
>[]
Returns RunnableWithFallbacks<BaseLanguageModelInput, OrchestrationMessageChunk>
A new RunnableWithFallbacks.
Inherited from BaseChatModel.withFallbacks
withListeners
withListeners(
    params: {
        onEnd?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
        onError?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
        onStart?: (
            run: Run,
            config?: RunnableConfig<Record<string, any>>,
        ) => void | Promise<void>;
    },
): Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
Bind lifecycle listeners to a Runnable, returning a new Runnable. The Run object contains information about the run, including its id, type, input, output, error, startTime, endTime, and any tags or metadata added to the run.
Parameters
params: {
    onEnd?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
    onError?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
    onStart?: (
        run: Run,
        config?: RunnableConfig<Record<string, any>>,
    ) => void | Promise<void>;
}
The object containing the callback functions.
Optional onEnd?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called after the runnable finishes running, with the Run object.
Optional onError?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called if the runnable throws an error, with the Run object.
Optional onStart?: (run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>
Called before the runnable starts running, with the Run object.
Returns Runnable<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
Inherited from BaseChatModel.withListeners
withRetry
withRetry(
    fields?: {
        onFailedAttempt?: RunnableRetryFailedAttemptHandler;
        stopAfterAttempt?: number;
    },
): RunnableRetry<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
A function that is called when a retry fails.
Optional stopAfterAttempt?: number
The number of attempts to retry.
Returns RunnableRetry<
    BaseLanguageModelInput,
    OrchestrationMessageChunk,
    OrchestrationCallOptions,
>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from BaseChatModel.withRetry
withStructuredOutput
withStructuredOutput<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    outputSchema: Record<string, any> | InteropZodType<RunOutput>,
    config?: StructuredOutputMethodOptions<false>,
): Runnable<BaseLanguageModelInput, RunOutput>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
outputSchema: Record<string, any> | InteropZodType<RunOutput>
Optional config: StructuredOutputMethodOptions<false>
Returns Runnable<BaseLanguageModelInput, RunOutput>
Overrides BaseChatModel.withStructuredOutput
withStructuredOutput<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    outputSchema: Record<string, any> | InteropZodType<RunOutput>,
    config?: StructuredOutputMethodOptions<true>,
): Runnable<BaseLanguageModelInput, { parsed: RunOutput; raw: BaseMessage }>
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
outputSchema: Record<string, any> | InteropZodType<RunOutput>
Optional config: StructuredOutputMethodOptions<true>
Returns Runnable<BaseLanguageModelInput, { parsed: RunOutput; raw: BaseMessage }>
Overrides BaseChatModel.withStructuredOutput
withStructuredOutput<
    RunOutput extends Record<string, any> = Record<string, any>,
>(
    outputSchema: Record<string, any> | InteropZodType<RunOutput>,
    config?: StructuredOutputMethodOptions<boolean>,
):
    | Runnable<
        BaseLanguageModelInput,
        RunOutput,
        RunnableConfig<Record<string, any>>,
    >
    | Runnable<
        BaseLanguageModelInput,
        { parsed: RunOutput; raw: BaseMessage },
        RunnableConfig<Record<string, any>>,
    >
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
Parameters
outputSchema: Record<string, any> | InteropZodType<RunOutput>
Optional config: StructuredOutputMethodOptions<boolean>
Returns
    | Runnable<
        BaseLanguageModelInput,
        RunOutput,
        RunnableConfig<Record<string, any>>,
    >
    | Runnable<
        BaseLanguageModelInput,
        { parsed: RunOutput; raw: BaseMessage },
        RunnableConfig<Record<string, any>>,
    >
Overrides BaseChatModel.withStructuredOutput
Protected Static _convertInputToPromptValue
_convertInputToPromptValue(
    input: BaseLanguageModelInput,
): BasePromptValueInterface
Parameters
input: BaseLanguageModelInput
Returns BasePromptValueInterface
Inherited from BaseChatModel._convertInputToPromptValue
Static deserialize
deserialize(
    _data: SerializedLLM,
): Promise<BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Parameters
_data: SerializedLLM
Returns Promise<BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Deprecated
Load an LLM from a json-like object describing it.
Inherited from BaseChatModel.deserialize
Static isRunnable
isRunnable(
    thing: any,
): thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Parameters
thing: any
Returns thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from BaseChatModel.isRunnable
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Returns string
Inherited from BaseChatModel.lc_name
