@sap-ai-sdk/langchain: OrchestrationMessageChunk
Class OrchestrationMessageChunk
An AI Message Chunk containing intermediate results and request ID.
Hierarchy
AIMessageChunk
OrchestrationMessageChunk
Index
Constructors
constructor
Properties
[MESSAGE_SYMBOL]
additional_kwargs
content
id?
intermediate_results
invalid_tool_calls?
lc_kwargs
lc_namespace
lc_serializable
name?
request_id
response_metadata
tool_call_chunks?
tool_calls?
type
usage_metadata?
Accessors
_printableFields
[toStringTag]
contentBlocks
lc_aliases
lc_attributes
lc_id
lc_secrets
lc_serializable_keys
text
Methods
_getType
_updateId
concat
getType
toDict
toFormattedString
toJSON
toJSONNotImplemented
isInstance
lc_name
Constructors
constructor
new OrchestrationMessageChunk(
    fields: string | AIMessageChunkFields,
    intermediate_results: ModuleResultsStreaming,
    request_id: string,
): OrchestrationMessageChunk
Parameters
fields: string | AIMessageChunkFields
intermediate_results: ModuleResultsStreaming
request_id: string
Returns OrchestrationMessageChunk
Overrides AIMessageChunk.constructor
Properties
Readonly [MESSAGE_SYMBOL]
"[MESSAGE_SYMBOL]": true
Inherited from AIMessageChunk.[MESSAGE_SYMBOL]
additional_kwargs
additional_kwargs: {
    function_call?: FunctionCall;
    tool_calls?: OpenAIToolCall[];
    [key: string]: unknown;
}
Type Declaration
[key: string]: unknown
Optional function_call?: FunctionCall
Deprecated
Use "tool_calls" field on AIMessages instead
Optional tool_calls?: OpenAIToolCall[]
Deprecated
Use "tool_calls" field on AIMessages instead
Inherited from AIMessageChunk.additional_kwargs
content
content: string | (Text | ContentBlock)[]
Array of content blocks that make up the message content
Inherited from AIMessageChunk.content
Optional id
id?: string
Unique identifier for this message
Inherited from AIMessageChunk.id
intermediate_results
intermediate_results: ModuleResultsStreaming
Optional invalid_tool_calls
invalid_tool_calls?: InvalidToolCall<string>[]
Inherited from AIMessageChunk.invalid_tool_calls
lc_kwargs
lc_kwargs: SerializedFields
Inherited from AIMessageChunk.lc_kwargs
lc_namespace
lc_namespace: string[]
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Inherited from AIMessageChunk.lc_namespace
lc_serializable
lc_serializable: boolean
Inherited from AIMessageChunk.lc_serializable
Optional name
name?: string
Inherit Doc
Inherited from AIMessageChunk.name
request_id
request_id: string
response_metadata
response_metadata: NonNullable<
    BaseMessageFields<TStructure, TRole>["response_metadata"],
>
Metadata about the message
Inherited from AIMessageChunk.response_metadata
Optional tool_call_chunks
tool_call_chunks?: ToolCallChunk<string>[]
Inherited from AIMessageChunk.tool_call_chunks
Optional tool_calls
tool_calls?: {
    args: Record<string, any>;
    id?: string;
    name: string;
    type?: "tool_call";
}[]
Inherited from AIMessageChunk.tool_calls
Readonly type
type: "ai"
Inherited from AIMessageChunk.type
Optional usage_metadata
usage_metadata?: UsageMetadata
Inherited from AIMessageChunk.usage_metadata
Accessors
_printableFields
get _printableFields(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from AIMessageChunk._printableFields
[toStringTag]
get "[toStringTag]"(): any
Returns any
Inherited from AIMessageChunk.[toStringTag]
contentBlocks
get contentBlocks(): Standard[]
Returns Standard[]
Inherited from AIMessageChunk.contentBlocks
lc_aliases
get lc_aliases(): Record<string, string>
Returns Record<string, string>
Inherited from AIMessageChunk.lc_aliases
lc_attributes
get lc_attributes(): SerializedFields | undefined
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns SerializedFields | undefined
Inherited from AIMessageChunk.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from AIMessageChunk.lc_id
lc_secrets
get lc_secrets(): { [key: string]: string } | undefined
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns { [key: string]: string } | undefined
Inherited from AIMessageChunk.lc_secrets
lc_serializable_keys
get lc_serializable_keys(): string[] | undefined
A manual list of keys that should be serialized. If not overridden, all fields passed into the constructor will be serialized.
Returns string[] | undefined
Inherited from AIMessageChunk.lc_serializable_keys
text
get text(): string
Get text content of the message.
Returns string
Inherited from AIMessageChunk.text
Methods
_getType
_getType(): MessageType
Returns MessageType
Deprecated
Use .getType() instead or import the proper typeguard. For example:
```
import { isAIMessage } from "@langchain/core/messages";
const message = new AIMessage("Hello!");
isAIMessage(message); // true
```
Inherited from AIMessageChunk._getType
_updateId
_updateId(value: string | undefined): void
Parameters
value: string | undefined
Returns void
Inherited from AIMessageChunk._updateId
concat
concat(chunk: AIMessageChunk<MessageStructure<MessageToolSet>>): this
Parameters
chunk: AIMessageChunk<MessageStructure<MessageToolSet>>
Returns this
Inherited from AIMessageChunk.concat
getType
getType(): MessageType
Returns MessageType
Deprecated
Use .type instead The type of the message.
Inherited from AIMessageChunk.getType
toDict
toDict(): StoredMessage
Returns StoredMessage
Inherited from AIMessageChunk.toDict
toFormattedString
toFormattedString(format?: "pretty"): string
Parameters
Optional format: "pretty"
Returns string
Inherited from AIMessageChunk.toFormattedString
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from AIMessageChunk.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from AIMessageChunk.toJSONNotImplemented
Static isInstance
isInstance<T extends MessageStructure<MessageToolSet>>(
    obj: BaseMessage<T>,
): obj is BaseMessage<T, MessageType> & AIMessageChunk<T>
Type guard to check if an object is an AIMessageChunk. Preserves the MessageStructure type parameter when called with a typed BaseMessage. When called with a typed BaseMessage, preserves the TStructure type
Type Parameters
T extends MessageStructure<MessageToolSet>
Parameters
obj: BaseMessage<T>
Returns obj is BaseMessage<T, MessageType> & AIMessageChunk<T>
Inherited from AIMessageChunk.isInstance
isInstance(
    obj: unknown,
): obj is AIMessageChunk<MessageStructure<MessageToolSet>>
Type guard to check if an object is an AIMessageChunk. When called with unknown, returns base AIMessageChunk type
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Parameters
obj: unknown
Returns obj is AIMessageChunk<MessageStructure<MessageToolSet>>
Inherited from AIMessageChunk.isInstance
Static lc_name
lc_name(): string
Returns string
Inherited from AIMessageChunk.lc_name
