@sap-ai-sdk/foundation-models: AzureOpenAiChatCompletionResponse
Class AzureOpenAiChatCompletionResponse
Azure OpenAI chat completion response.
Index
Constructors
constructor
Properties
_data
rawResponse
Methods
findChoiceByIndex
getAssistantMessage
getContent
getFinishReason
getRefusal
getTokenUsage
getToolCalls
Constructors
constructor
new AzureOpenAiChatCompletionResponse(
    rawResponse: HttpResponse,
): AzureOpenAiChatCompletionResponse
Parameters
rawResponse: HttpResponse
Returns AzureOpenAiChatCompletionResponse
Properties
Readonly _data
_data: AzureOpenAiCreateChatCompletionResponse
The chat completion response.
Readonly rawResponse
rawResponse: HttpResponse
Methods
findChoiceByIndex
findChoiceByIndex(
    index: number,
):
    | {
        content_filter_results?: AzureOpenAiContentFilterChoiceResults;
        finish_reason: | "stop"
        | "length"
        | "content_filter"
        | "tool_calls"
        | "function_call";
        index: number;
        logprobs: | {
            content: AzureOpenAiChatCompletionTokenLogprob[]
            | null;
            refusal: AzureOpenAiChatCompletionTokenLogprob[] | null;
        } & Record<string, any>
        | null;
        message: AzureOpenAiChatCompletionResponseMessage;
    } & Record<string, any>
    | undefined
Parses the response and returns the choice by index.
Parameters
index: number
The index of the choice to find.
Returns
    | {
        content_filter_results?: AzureOpenAiContentFilterChoiceResults;
        finish_reason: | "stop"
        | "length"
        | "content_filter"
        | "tool_calls"
        | "function_call";
        index: number;
        logprobs: | {
            content: AzureOpenAiChatCompletionTokenLogprob[]
            | null;
            refusal: AzureOpenAiChatCompletionTokenLogprob[] | null;
        } & Record<string, any>
        | null;
        message: AzureOpenAiChatCompletionResponseMessage;
    } & Record<string, any>
    | undefined
An LLMChoice object associated with the index.
{
    content_filter_results?: AzureOpenAiContentFilterChoiceResults;
    finish_reason:
        | "stop"
        | "length"
        | "content_filter"
        | "tool_calls"
        | "function_call";
    index: number;
    logprobs: | {
        content: AzureOpenAiChatCompletionTokenLogprob[]
        | null;
        refusal: AzureOpenAiChatCompletionTokenLogprob[] | null;
    } & Record<string, any>
    | null;
    message: AzureOpenAiChatCompletionResponseMessage;
} & Record<string, any>
Optional content_filter_results?: AzureOpenAiContentFilterChoiceResults
finish_reason: "stop" | "length" | "content_filter" | "tool_calls" | "function_call"
The reason the model stopped generating tokens. This will be stop if the model hit a natural stop point or a provided stop sequence, length if the maximum number of tokens specified in the request was reached, content_filter if content was omitted due to a flag from our content filters, tool_calls if the model called a tool, or function_call (deprecated) if the model called a function.
index: number
The index of the choice in the list of choices.
logprobs:
    | {
        content: AzureOpenAiChatCompletionTokenLogprob[]
        | null;
        refusal: AzureOpenAiChatCompletionTokenLogprob[] | null;
    } & Record<string, any>
    | null
Log probability information for the choice.
message: AzureOpenAiChatCompletionResponseMessage
undefined
getAssistantMessage
getAssistantMessage(
    choiceIndex?: number,
): AzureOpenAiChatCompletionResponseMessage | undefined
Gets the assistant message from the response.
Parameters
choiceIndex: number = 0
The index of the choice to use (default is 0).
Returns AzureOpenAiChatCompletionResponseMessage | undefined
The assistant message.
getContent
getContent(choiceIndex?: number): string | null | undefined
Parses the Azure OpenAI response and returns the content.
Parameters
choiceIndex: number = 0
The index of the choice to parse.
Returns string | null | undefined
The message content.
getFinishReason
getFinishReason(
    choiceIndex?: number,
):
    | "stop"
    | "length"
    | "content_filter"
    | "tool_calls"
    | "function_call"
    | undefined
Reason for stopping the completion.
Parameters
choiceIndex: number = 0
The index of the choice to parse.
Returns
    | "stop"
    | "length"
    | "content_filter"
    | "tool_calls"
    | "function_call"
    | undefined
The finish reason.
getRefusal
getRefusal(choiceIndex?: number): string | null | undefined
Parses the Azure OpenAI response and returns the refusal message generated by the model.
Parameters
choiceIndex: number = 0
The index of the choice to parse.
Returns string | null | undefined
The refusal string.
getTokenUsage
getTokenUsage(): AzureOpenAiCompletionUsage | undefined
Usage of tokens in the response.
Returns AzureOpenAiCompletionUsage | undefined
Token usage.
getToolCalls
getToolCalls(
    choiceIndex?: number,
): AzureOpenAiChatCompletionMessageToolCalls | undefined
Parses the Azure OpenAI response and returns the tool calls generated by the model.
Parameters
choiceIndex: number = 0
The index of the choice to parse.
Returns AzureOpenAiChatCompletionMessageToolCalls | undefined
The message tool calls.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
