@sap-ai-sdk/orchestration: OrchestrationStreamChunkResponse
Class OrchestrationStreamChunkResponse
Orchestration stream chunk response.
Index
Constructors
constructor
Properties
_data
Methods
findChoiceByIndex
getDeltaContent
getDeltaToolCalls
getFinishReason
getIntermediateResults
getTokenUsage
Constructors
constructor
new OrchestrationStreamChunkResponse(
    _data: CompletionPostResponseStreaming,
): OrchestrationStreamChunkResponse
Parameters
_data: CompletionPostResponseStreaming
Returns OrchestrationStreamChunkResponse
Properties
Readonly _data
_data: CompletionPostResponseStreaming
Methods
findChoiceByIndex
findChoiceByIndex(index: number): LlmChoiceStreaming | undefined
Parses the chunk response and returns the choice by index.
Parameters
index: number
The index of the choice to find.
Returns LlmChoiceStreaming | undefined
An LLMChoiceStreaming object associated with the index.
getDeltaContent
getDeltaContent(choiceIndex?: number): string | undefined
Parses the chunk response and returns the delta content.
Parameters
choiceIndex: number = 0
The index of the choice to parse.
Returns string | undefined
The message delta content.
getDeltaToolCalls
getDeltaToolCalls(choiceIndex?: number): ToolCallChunk[] | undefined
Gets the delta tool calls for a specific choice index.
Parameters
choiceIndex: number = 0
The index of the choice to parse.
Returns ToolCallChunk[] | undefined
The delta tool calls for the specified choice index.
getFinishReason
getFinishReason(choiceIndex?: number): string | undefined
Reason for stopping the completion stream chunk.
Parameters
choiceIndex: number = 0
The index of the choice to parse.
Returns string | undefined
The finish reason.
getIntermediateResults
getIntermediateResults(): ModuleResultsStreaming | undefined
Gets the intermediate results from the chunk.
Returns ModuleResultsStreaming | undefined
The intermediate results.
getTokenUsage
getTokenUsage(): TokenUsage | undefined
Usage of tokens in the chunk response.
Returns TokenUsage | undefined
Token usage.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
