@sap-ai-sdk/core: LineDecoder
Class LineDecoder
A re-implementation of httpx's LineDecoder in Python that handles incrementally reading lines from text.
Https://github.com/encode/httpx/blob/920333ea98118e9cf617f246905d7b202510941c/httpx/_decoders.py#L258.
Index
Constructors
constructor
Properties
buffer
textDecoder
trailingCR
NEWLINE_CHARS
NEWLINE_REGEXP
Methods
decode
decodeText
flush
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Constructors
constructor
new LineDecoder(): LineDecoder
Returns LineDecoder
Properties
buffer
buffer: string[]
textDecoder
textDecoder: any
trailingCR
trailingCR: boolean
Static NEWLINE_CHARS
NEWLINE_CHARS: Set<string> = ...
Static NEWLINE_REGEXP
NEWLINE_REGEXP: RegExp = ...
Methods
decode
decode(chunk: Bytes): string[]
Parameters
chunk: Bytes
Returns string[]
decodeText
decodeText(bytes: Bytes): string
Parameters
bytes: Bytes
Returns string
flush
flush(): string[]
Returns string[]
