@sap-ai-sdk/prompt-registry: DPIConfig
Type Alias DPIConfig
Representation of the 'DPIConfig' schema.
type DPIConfig = {
    allowlist?: string[];
    entities: DPIEntityConfig[];
    mask_grounding_input?: { enabled?: boolean };
    method: "anonymization" | "pseudonymization";
    type: "sap_data_privacy_integration";
}
Index
Properties
allowlist?
entities
mask_grounding_input?
method
type
Properties
Optional allowlist
allowlist?: string[]
List of strings that should not be masked
Example
```
[
  "SAP",
  "Joule"
]
```
entities
entities: DPIEntityConfig[]
List of entities to be masked Min Items: 1.
Optional mask_grounding_input
mask_grounding_input?: { enabled?: boolean }
Type Declaration
Optional enabled?: boolean
controls whether the input to the grounding module will be masked with the configuration supplied in the masking module
method
method: "anonymization" | "pseudonymization"
Type of masking method to be used
type
type: "sap_data_privacy_integration"
Type of masking service provider
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
