@sap-ai-sdk/prompt-registry: LlamaGuard38B
Type Alias LlamaGuard38B
Filter configuration for Llama Guard 3 8B
type LlamaGuard38B = {
    child_exploitation?: boolean;
    code_interpreter_abuse?: boolean;
    defamation?: boolean;
    elections?: boolean;
    hate?: boolean;
    indiscriminate_weapons?: boolean;
    intellectual_property?: boolean;
    non_violent_crimes?: boolean;
    privacy?: boolean;
    self_harm?: boolean;
    sex_crimes?: boolean;
    sexual_content?: boolean;
    specialized_advice?: boolean;
    violent_crimes?: boolean;
}
Index
Properties
child_exploitation?
code_interpreter_abuse?
defamation?
elections?
hate?
indiscriminate_weapons?
intellectual_property?
non_violent_crimes?
privacy?
self_harm?
sex_crimes?
sexual_content?
specialized_advice?
violent_crimes?
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Properties
Optional child_exploitation
child_exploitation?: boolean
Optional code_interpreter_abuse
code_interpreter_abuse?: boolean
Optional defamation
defamation?: boolean
Optional elections
elections?: boolean
Optional hate
hate?: boolean
Optional indiscriminate_weapons
indiscriminate_weapons?: boolean
Optional intellectual_property
intellectual_property?: boolean
Optional non_violent_crimes
non_violent_crimes?: boolean
Optional privacy
privacy?: boolean
Optional self_harm
self_harm?: boolean
Optional sex_crimes
sex_crimes?: boolean
Optional sexual_content
sexual_content?: boolean
Optional specialized_advice
specialized_advice?: boolean
Optional violent_crimes
violent_crimes?: boolean
